Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentation.Glosas/FrmTimeParameters.*.resx
Languages: es_co

# INDlycgRoot.CustomizationFormText
source: INDParametros
es_co: Parámetros

# LayoutControlGroup1.CustomizationFormText
source: Parámetros de Tiempo
es_co: Parámetros Módulo Glosas

# LayoutControlGroup2.CustomizationFormText
source: Excepciones
es_co: Glosa

# LayoutControlItem3.CustomizationFormText
source: Tiempo de Respuesta (días)
es_co: Tiempo de Respuesta

# LayoutControlItem5.CustomizationFormText
source: INDEnvío de Respuesta
es_co: Envío de Respuesta

# LayoutControlItem7.CustomizationFormText
source: Glosa Extemporanea (días)
es_co: Glosa Extemporanea

# LayoutControlGroup3.CustomizationFormText
source: LayoutControlGroup3
es_co: Reiteración

# LayoutControlItem4.CustomizationFormText
source: INDTiempo de Respuesta
es_co: Tiempo de Respuesta

# LayoutControlItem6.CustomizationFormText
source: INDEnvío de Respuesta
es_co: Envío de Respuesta

# LayoutControlItem8.CustomizationFormText
source: INDReiteración Extemporanea
es_co: Reiteración Extemporanea

# LayoutControlItem9.CustomizationFormText
source: INDConciliación
es_co: Conciliación

# LayoutControlItem10.CustomizationFormText
source: INDCobro Jurídico
es_co: Cobro Jurídico

# resource.ToolTipTitle7
source: Periodicidad Notificación
es_co: Cobro Jurídico

# LayoutControlItem11.CustomizationFormText
source: INDPeriodicidad Notificación
es_co: Periodicidad Notificación

# resource.ToolTip8
source: Indica si el sábado se toma como día laboral.
es_co: Tiempo en dias para realizar notificación de procesos

# resource.ToolTipTitle8
source: Sábado Laboral
es_co: Periodicidad Notificación

# LayoutControlItem2.CustomizationFormText
source: INDDomingo Laboral
es_co: Domingo Laboral

# resource.ToolTip9
source: Días por parte del responsable de la reiteración para poder emitir una respuesta. Se cuenta a partir de la fecha de confirmación del oficio de glosa y/o reiteración.
es_co: Indica si el domingo se toma como día laboral

# resource.ToolTipTitle9
source: Reiteración Extemporanea
es_co: Domingo Laboral

# LayoutControlItem1.CustomizationFormText
source: INDSábado Laboral
es_co: Sábado Laboral
