Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentation.Payroll/View/File/ScheduleTemplate/FrmAppointmentConcept.*.resx
Languages: es_co

# INDBtnCancel.Text
source: SimpleButton2
es_co: Cancelar

# INDBtnOK.Text
source: SimpleButton1
es_co: Aceptar

# INDLcgData.CustomizationFormText
source: INDLcgData
es_co: LayoutControlGroup2

# INDLcItemHoraInicial.Text
source: layaut time ordinary
es_co: Hora Inicial

# INDLcItemHoraFinal.Text
source: layaut 2
es_co: Hora Final

# INDLcItemNextDay.Text
source: INDLcItemNextDay
es_co: Dia Siguiente

# INDLcgData.Text
source: INDLcgData
es_co: Datos del Rango

# INDLcItemConcept.Text
source: layaut concept 2
es_co: Concepto

# INDLcItemConceptType.Text
source: layaut concept
es_co: Tipo Concepto

# INDLcgConcepts.Text
source: INDLcgConcepts
es_co: Conceptos

# $this.Text
source: APp
es_co: Rango de Horas
