Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentacion.Seguridad/Vista/FrmUsers.*.resx
Languages: es_co

# GridColumn1.Caption
source: Código
es_co: Codigo

# GridColumn2.Caption
source: Nombre
es_co: Empresa

# GridColumn3.Caption
source: Producción
es_co: Produccion

# GridColumn4.Caption
source: Permission Company
es_co: Permisos

# RepositoryrbgPermissionCompany.Items1
source: No
es_co: Si

# RepositoryrbgPermissionCompany.Items3
source: Yes
es_co: No

# INDlygPersonalData.CustomizationFormText
source: Datos personales
es_co: Informacion Personal

# INDlyiUserGender.CustomizationFormText
source: Género
es_co: Genero

# INDlyiUserCode.CustomizationFormText
source: Código de usuario
es_co: Codigo

# INDlyiUserCode.Text
source: Código
es_co: Codigo

# INDlyiIdentification.CustomizationFormText
source: Identificación
es_co: Identificacion

# INDlyiIdentification.Text
source: Identificación
es_co: Identificacion

# INDlyiUserTypeIdentification.CustomizationFormText
source: Tipo de identificación
es_co: Tipo de Identificacion

# INDlyiUserTypeIdentification.Text
source: Tipo de Identificación
es_co: Tipo de Identificacion

# INDlygPersonalData.Text
source: Información Personal
es_co: Informacion Personal

# INDlygCompanyData.CustomizationFormText
source: Datos en la compañia
es_co: Informacion Laboral

# INDlyiUserPosition.CustomizationFormText
source: Descripción
es_co: Cargo

# INDlyiContactData.CustomizationFormText
source: Datos de contacto
es_co: Informacion Contacto

# INDlyiUserCodeInterface.CustomizationFormText
source: Código en el aplicativo del tercero
es_co: Codigo de usuario interfaz

# INDlyiUserCodeInterface.Text
source: Código Interface
es_co: Codigo Interface

# INDlygSecurityData.CustomizationFormText
source: Personalizacíon
es_co: Informacion de Seguridad

# INDlyiPasswordExpiresDays.CustomizationFormText
source: Dias de expiración de contraseña
es_co: Expiracion Contraseña

# INDlyiPasswordExpiresDays.Text
source: Expiración Contraseña
es_co: Expiracion Contraseña

# INDlyiAccountExpires.CustomizationFormText
source: INDlyiAccountExpires
es_co: Expiracion Cuenta

# INDlyiAccountExpires.Text
source: Expiración Cuenta
es_co: Expiracion Cuenta

# INDlyiPasswordAgain.CustomizationFormText
source: Contraseña otra vez
es_co: Confirmar Contraseña

# INDlygSecurityData.Text
source: Información de Seguridad
es_co: Informacion de Seguridad

# INDlygLyncIntegration.CustomizationFormText
source: INDlygLyncIntegration-Obsoleto
es_co: Informacion Lync

# INDlyiAddresLync.CustomizationFormText
source: INDlyiAddresLync-Obsoleto
es_co: Direccion Lync

# INDlyiAddresLync.Text
source: Dirección Lync
es_co: Direccion Lync

# INDlyiUserLync.CustomizationFormText
source: INDlyiUserLync-Obsoleto
es_co: Nombre de usuario Lync

# INDlyiPasswordLync.CustomizationFormText
source: INDlyiPasswordLync-Obsoleto
es_co: Contraseña lync

# INDlygCompanyData.Text
source: Información Laboral
es_co: Informacion Laboral

# $this.Text
source: FrmUsers
es_co: Usuarios
