Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentation.Contract/File/FrmCupsEntity.*.resx
Languages: es_cr

# GridColumn30.Caption
source: Código CUPS
es_cr: Código

# GridColumn31.Caption
source: Nombre Cups
es_cr: Nombre

# GridColumn26.Caption
source: Subgrupo CUPS
es_cr: Subgrupo Catálogo de servicios

# INDlyItemRipsCode.CustomizationFormText
source: Código RIPS
es_cr: Código CABYS

# INDlyItemRipsCode.Text
source: Código RIPS
es_cr: Código CABYS

# INDlyItemRipsDescription.CustomizationFormText
source: Descripción RIPS
es_cr: Descripción CABYS

# INDlyItemRipsDescription.Text
source: Descripción RIPS
es_cr: Descripción CABYS

# INDlyItemRIPSConcept.CustomizationFormText
source: Concepto RIPS
es_cr: Concepto

# INDlyItemRIPSConcept.Text
source: Concepto RIPS
es_cr: Concepto

# INDlyItemSubGroupCups.CustomizationFormText
source: SubGrupo CUPS
es_cr: Subgrupo Catálogo de Servicios

# INDlyItemSubGroupCups.Text
source: SubGrupo CUPS
es_cr: Subgrupo Catálogo de Servicios

# INDLciCupsEntity.CustomizationFormText
source: Entidad CUPS
es_cr: Catálogo de Servicios

# INDLciCupsEntity.Text
source: Entidad CUPS
es_cr: Catálogo de Servicios

# INDlygHomologation.CustomizationFormText
source: Homologacion ISS - SOAT
es_cr: Homologación Servicios

# INDlygHomologation.Text
source: Homologacion ISS - SOAT
es_cr: Homologación Servicios
