Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentation.FixedAsset/Files/EquipmentType/FrmEquipmentType.*.resx
Languages: es_co

# INDbtnAddRoot.Text
source: Adicionar
es_co: Adicionar Nodo

# TreeListColumn1.Caption
source: Description
es_co: Descripción

# RepositoryItemImageComboBox1.Items3
source: Industrial
es_co: Infraestructura

# RepositoryItemImageComboBox1.Items6
source: Muebles y Equipos de Oficina
es_co: Industriales

# RepositoryItemImageComboBox1.Items9
source: Otros
es_co: Muebles y Enseres

# INDlyKinship.CustomizationFormText
source: INDlyKinship
es_co: Tipo De Equipo

# INDGrLocation.CustomizationFormText
source: INDGrInventoryType
es_co: Tipos De Equipo

# INDlyItemLocation.CustomizationFormText
source: INDlyItemLocation
es_co: Lista Tipos De Equipos

# LayoutControlItem2.CustomizationFormText
source: LayoutControlItem2
es_co: Adicionar Nodo

# INDGrLocation.Text
source: Inf Tipo de Equipo
es_co: Tipos De Equipo

# $this.Text
source: FrmEquipmentType
es_co: Tipo De Equipo
