Repository: Esteban3123/Indigo.2.0
Catalog: ERP_Presentation/Presentation.Maintenance/View/File/FrmInsurance.*.resx
Languages: es_co

# LayoutControlGroup1.CustomizationFormText
source: LayoutControlGroup1
es_co: Aseguradoras

# INDlyGrResponsibles.CustomizationFormText
source: INDlyGrInsurance
es_co: Inf. Aseguradora

# INDlyItemCode.CustomizationFormText
source: INDlyItemCode
es_co: Código

# INDlyItemCode.Text
source: INDlyItemCode
es_co: Nit

# INDlyItemName.CustomizationFormText
source: INDlyItemName
es_co: Nombre

# INDlyItemName.Text
source: INDlyItemName
es_co: Nombre

# INDlyItemWebSite.CustomizationFormText
source: INDlyItemWebSite
es_co: Sitio Web

# INDlyItemWebSite.Text
source: INDlyItemWebSite
es_co: Sitio Web

# INDlyItemCity.CustomizationFormText
source: City
es_co: Ciudad

# INDlyItemCity.Text
source: INDlyItemCity
es_co: Ciudad

# INDlyItemDepartamento.CustomizationFormText
source: INDlyItemDepartamento
es_co: Departamento

# INDlyItemDepartamento.Text
source: INDlyItemDepartamento
es_co: Departamento

# INDlyItemContacts.CustomizationFormText
source: INDlyItemContacts
es_co: Datos Contacto

# INDlyItemContacts.Text
source: INDlyItemContacts
es_co: Datos Contacto

# INDlyGrResponsibles.Text
source: INDlyGrInsurance
es_co: Inf. Aseguradora

# $this.Text
source: FrmInsurance
es_co: Aseguradoras
